In [3]:
file.read("https://gist.githubusercontent.com/ryanorsinger/0c702f67dfe59346cd4677cd24f7aec7/raw/429f0d47856670e57b31d1f78a1abc54c889c7ca/tips.csv")

NameError: name 'file' is not defined

In [4]:
pip install pandas

Requirement already satisfied: pandas in c:\users\ellil\anaconda3\lib\site-packages (2.0.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\ellil\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\ellil\anaconda3\lib\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\ellil\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.21.0 in c:\users\ellil\anaconda3\lib\site-packages (from pandas) (1.24.3)
Requirement already satisfied: six>=1.5 in c:\users\ellil\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [5]:
import pandas as pd

# URL of the CSV file
url = "https://gist.githubusercontent.com/ryanorsinger/0c702f67dfe59346cd4677cd24f7aec7/raw/429f0d47856670e57b31d1f78a1abc54c889c7ca/tips.csv"

# Read the CSV file into a pandas DataFrame
df = pd.read_csv(url)

# Display the first few rows of the DataFrame
print(df.head())

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [6]:
import pandas as pd

# URL of the CSV file
url = "https://raw.githubusercontent.com/CunyLaguardiaDataAnalytics/datasets/master/2014-15_To_2016-17_School-_Level_NYC_Regents_Report_For_All_Variables.csv"

# Read the CSV file into a pandas DataFrame
df = pd.read_csv(url)

# Display the first few rows of the DataFrame
print(df.head())

  School DBN                     School Name School Level  \
0     01M034  P.S. 034 Franklin D. Roosevelt          K-8
1     01M034  P.S. 034 Franklin D. Roosevelt          K-8
2     01M034  P.S. 034 Franklin D. Roosevelt          K-8
3     01M140          P.S. 140 Nathan Straus          K-8
4     01M140          P.S. 140 Nathan Straus          K-8

          Regents Exam  Year  Total Tested Mean Score Number Scoring Below 65  \
0  Common Core Algebra  2017             4          s                       s
1   Living Environment  2015            16       77.9                       1
2   Living Environment  2016             9         74                       1
3  Common Core Algebra  2016             3          s                       s
4  Common Core Algebra  2017             2          s                       s

  Percent Scoring Below 65 Number Scoring 65 or Above  \
0                        s                          s
1                      6.3                         15
2                     11.1                          8
3                        s                          s
4                        s                          s

  Percent Scoring 65 or Above Number Scoring 80 or Above  \
0                           s                          s
1                        93.8                          7
2                        88.9                          2
3                           s                          s
4                           s                          s

  Percent Scoring 80 or Above Number Scoring CR Percent Scoring CR
0                           s                na                 na
1                        43.8                na                 na
2                        22.2                na                 na
3                           s                na                 na
4                           s                na                 na

In [7]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Load the dataset
url = "https://raw.githubusercontent.com/CunyLaguardiaDataAnalytics/datasets/master/2014-15_To_2016-17_School-_Level_NYC_Regents_Report_For_All_Variables.csv"
df = pd.read_csv(url)

# Step 1: Select a School
# Let's choose a random school from the dataset
selected_school = df.sample(1)

In [8]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Load the dataset
url = "https://raw.githubusercontent.com/CunyLaguardiaDataAnalytics/datasets/master/2014-15_To_2016-17_School-_Level_NYC_Regents_Report_For_All_Variables.csv"
df = pd.read_csv(url)

# Step 1: Select a School
# Let's choose a random school from the dataset
selected_school = df.sample(1)

# Step 2: Choose a Feature/Measure/Score
# Let's select the 'Percent Scoring CR' column as the performance measure
performance_measure = 'Percent Scoring CR'

# Step 3: Comparison
# Compare the selected school to schools in the entire dataset
overall_comparison = df[performance_measure].describe()

# Step 4: Descriptive Statistics
school_stats = selected_school[performance_measure].describe()

# Step 5: Data Cleaning
# Drop rows with missing values for the selected performance measure
df_cleaned = df.dropna(subset=[performance_measure])

# Step 6: Visualization
# Create a boxplot comparing the selected school's performance to the overall distribution
plt.figure(figsize=(10, 6))
sns.boxplot(data=df_cleaned, x=performance_measure)
plt.title('Comparison of School Performance to Overall Distribution')
plt.xlabel('Performance Measure')
plt.ylabel('Percentage')
plt.axvline(x=school_stats['mean'], color='red', linestyle='--', label='Selected School Mean')
plt.legend()
plt.show()

# Step 7: Conclusion
# Brief conclusion statement
print("The selected school's performance in the chosen measure is compared to the overall distribution of all schools. Further analysis can be conducted by comparing performance across different boroughs or districts.")

TypeError: Horizontal orientation requires numeric `x` variable.

In [9]:
df.head()

,School DBN,School Name,School Level,Regents Exam,Year,Total Tested,Mean Score,Number Scoring Below 65,Percent Scoring Below 65,Number Scoring 65 or Above,Percent Scoring 65 or Above,Number Scoring 80 or Above,Percent Scoring 80 or Above,Number Scoring CR,Percent Scoring CR
0,01M034,P.S. 034 Franklin D. Roosevelt,K-8,Common Core Algebra,2017,4,s,s,s,s,s,s,s,na,na
1,01M034,P.S. 034 Franklin D. Roosevelt,K-8,Living Environment,2015,16,77.9,1,6.3,15,93.8,7,43.8,na,na
2,01M034,P.S. 034 Franklin D. Roosevelt,K-8,Living Environment,2016,9,74,1,11.1,8,88.9,2,22.2,na,na
3,01M140,P.S. 140 Nathan Straus,K-8,Common Core Algebra,2016,3,s,s,s,s,s,s,s,na,na
4,01M140,P.S. 140 Nathan Straus,K-8,Common Core Algebra,2017,2,s,s,s,s,s,s,s,na,na

In [10]:
print(df.describe())

                Year   Total Tested
count  212331.000000  212331.000000
mean     2015.956069      49.364200
std         0.799726      93.023576
min      2015.000000       1.000000
25%      2015.000000       5.000000
50%      2016.000000      20.000000
75%      2017.000000      57.000000
max      2017.000000    1729.000000

In [11]:
print(df.dtypes)

School DBN                     object
School Name                    object
School Level                   object
Regents Exam                   object
Year                            int64
Total Tested                    int64
Mean Score                     object
Number Scoring Below 65        object
Percent Scoring Below 65       object
Number Scoring 65 or Above     object
Percent Scoring 65 or Above    object
Number Scoring 80 or Above     object
Percent Scoring 80 or Above    object
Number Scoring CR              object
Percent Scoring CR             object
dtype: object

In [20]:
df.plot

In [22]:
df['School Name'].is_unique

False

In [27]:
import pandas as pd

In [32]:
df= pd.read_csv("https://raw.githubusercontent.com/CunyLaguardiaDataAnalytics/datasets/master/2014-15_To_2016-17_School-_Level_NYC_Regents_Report_For_All_Variables.csv")

In [36]:
df.tail()

,School DBN,School Name,School Level,Regents Exam,Year,Total Tested,Mean Score,Number Scoring Below 65,Percent Scoring Below 65,Number Scoring 65 or Above,Percent Scoring 65 or Above,Number Scoring 80 or Above,Percent Scoring 80 or Above,Number Scoring CR,Percent Scoring CR
212326,84X717,Icahn Charter School,K-8,Living Environment,2016,8,s,s,s,s,s,s,s,na,na
212327,84X717,Icahn Charter School,K-8,Living Environment,2016,5,s,s,s,s,s,s,s,na,na
212328,84X717,Icahn Charter School,K-8,Living Environment,2017,6,s,s,s,s,s,s,s,na,na
212329,84X717,Icahn Charter School,K-8,Living Environment,2017,4,s,s,s,s,s,s,s,na,na
212330,84X717,Icahn Charter School,K-8,U.S. History and Government,2015,1,s,s,s,s,s,s,s,na,na

In [37]:
print(df.isnull().sum())
df = df.dropna()  # Drop rows with missing values

School DBN                      0
School Name                     0
School Level                    0
Regents Exam                   10
Year                            0
Total Tested                    0
Mean Score                      0
Number Scoring Below 65         0
Percent Scoring Below 65        0
Number Scoring 65 or Above      0
Percent Scoring 65 or Above     0
Number Scoring 80 or Above      0
Percent Scoring 80 or Above     0
Number Scoring CR               0
Percent Scoring CR              0
dtype: int64

In [40]:
# Sort the DataFrame by the "Percent Scoring Below 65" column in ascending order
lowest_score_schools = df.sort_values('Percent Scoring Below 65', ascending=True)

# Display the first few rows to see schools with the lowest scores
print(lowest_score_schools.head())

       School DBN                             School Name School Level  \
20878      02M376                             NYC iSchool  High school
82021      18K235     P.S. 235 Janice Marie Knight School          K-8
183962     20K104  P.S./I.S. 104 The Fort Hamilton School          K-8
183963     20K104  P.S./I.S. 104 The Fort Hamilton School          K-8
104838     02M411       Baruch College Campus High School  High school

               Regents Exam  Year  Total Tested Mean Score  \
20878   Common Core English  2017           104       88.3
82021   Common Core English  2015            47       92.5
183962  Common Core Algebra  2016            28         82
183963  Common Core Algebra  2017            16       82.9
104838   Living Environment  2016            47       87.2

       Number Scoring Below 65 Percent Scoring Below 65  \
20878                        0                        0
82021                        0                        0
183962                       0                        0
183963                       0                        0
104838                       0                        0

       Number Scoring 65 or Above Percent Scoring 65 or Above  \
20878                         104                         100
82021                          47                         100
183962                         28                         100
183963                         16                         100
104838                         47                         100

       Number Scoring 80 or Above Percent Scoring 80 or Above  \
20878                          97                        93.3
82021                          47                         100
183962                         22                        78.6
183963                         13                        81.3
104838                         41                        87.2

       Number Scoring CR Percent Scoring CR
20878                101               97.1
82021                 47                100
183962                28                100
183963                16                100
104838                na                 na

In [41]:
# Sort the DataFrame by the "Percent Scoring 80 or Above" column in ascending order
highest_score_schools = df.sort_values('Percent Scoring 80 or Above', ascending=True)

# Display the first few rows to see schools with the lowest scores
print(highest_score_schools.head())

       School DBN                       School Name School Level  \
56273      02M392        MANHATTAN BUSINESS ACADEMY  High school
71393      10X437  Fordham High School for the Arts  High school
173067     13K670         Benjamin Banneker Academy  High school
71395      10X437  Fordham High School for the Arts  High school
71396      10X437  Fordham High School for the Arts  High school

                           Regents Exam  Year  Total Tested Mean Score  \
56273              Common Core Algebra2  2016             8       56.3
71393   Physical Settings/Earth Science  2017            33       53.6
173067             Common Core Geometry  2016             9       66.6
71395         Physical Settings/Physics  2015            24       57.3
71396         Physical Settings/Physics  2015            14         55

       Number Scoring Below 65 Percent Scoring Below 65  \
56273                        6                       75
71393                       24                     72.7
173067                       3                     33.3
71395                       17                     70.8
71396                       10                     71.4

       Number Scoring 65 or Above Percent Scoring 65 or Above  \
56273                           2                          25
71393                           9                        27.3
173067                          6                        66.7
71395                           7                        29.2
71396                           4                        28.6

       Number Scoring 80 or Above Percent Scoring 80 or Above  \
56273                           0                           0
71393                           0                           0
173067                          0                           0
71395                           0                           0
71396                           0                           0

       Number Scoring CR Percent Scoring CR
56273                  2                 25
71393                 na                 na
173067                 2               22.2
71395                 na                 na
71396                 na                 na

In [44]:
df.dropna(subset=['Number Scoring CR'], inplace=True)

In [45]:
df.dropna(subset=['Percent Scoring CR'], inplace=True)

In [46]:
df.drop_duplicates(inplace=True)

In [47]:
df.rename(columns={'School Level': 'Grade Level'}, inplace=True)

In [48]:
df.tail()

,School DBN,School Name,Grade Level,Regents Exam,Year,Total Tested,Mean Score,Number Scoring Below 65,Percent Scoring Below 65,Number Scoring 65 or Above,Percent Scoring 65 or Above,Number Scoring 80 or Above,Percent Scoring 80 or Above,Number Scoring CR,Percent Scoring CR
212325,84X717,Icahn Charter School,K-8,Living Environment,2015,6,79.8,0,0,6,100,2,33.3,na,na
212326,84X717,Icahn Charter School,K-8,Living Environment,2016,8,s,s,s,s,s,s,s,na,na
212327,84X717,Icahn Charter School,K-8,Living Environment,2016,5,s,s,s,s,s,s,s,na,na
212328,84X717,Icahn Charter School,K-8,Living Environment,2017,6,s,s,s,s,s,s,s,na,na
212329,84X717,Icahn Charter School,K-8,Living Environment,2017,4,s,s,s,s,s,s,s,na,na

In [49]:
df.head()

,School DBN,School Name,Grade Level,Regents Exam,Year,Total Tested,Mean Score,Number Scoring Below 65,Percent Scoring Below 65,Number Scoring 65 or Above,Percent Scoring 65 or Above,Number Scoring 80 or Above,Percent Scoring 80 or Above,Number Scoring CR,Percent Scoring CR
0,01M034,P.S. 034 Franklin D. Roosevelt,K-8,Common Core Algebra,2017,4,s,s,s,s,s,s,s,na,na
1,01M034,P.S. 034 Franklin D. Roosevelt,K-8,Living Environment,2015,16,77.9,1,6.3,15,93.8,7,43.8,na,na
2,01M034,P.S. 034 Franklin D. Roosevelt,K-8,Living Environment,2016,9,74,1,11.1,8,88.9,2,22.2,na,na
3,01M140,P.S. 140 Nathan Straus,K-8,Common Core Algebra,2016,3,s,s,s,s,s,s,s,na,na
4,01M140,P.S. 140 Nathan Straus,K-8,Common Core Algebra,2017,2,s,s,s,s,s,s,s,na,na

In [50]:
df.rename(columns={'School DBN': 'DBN'}, inplace=True)

In [51]:
df.rename(columns={'Number Scoring Below 65': 'Scores Below 65'}, inplace=True)

In [52]:
df.rename(columns={'Percent Scoring Below 65': 'Percent Below 65'}, inplace=True)

In [53]:
df.rename(columns={'Number Scoring 65 or Above': 'Scores Above 65'}, inplace=True)

In [54]:
df.rename(columns={'Percent Scoring 65 or Above': 'Percent Above 65'}, inplace=True)

In [56]:
df.rename(columns={'Number Scoring 80 or Above': 'Scores Above 80'}, inplace=True)

In [57]:
df.rename(columns={'Percent Scoring 80 or Above': 'Percent Above 80'}, inplace=True)

In [58]:
df.drop(columns=['Number Scoring CR', 'Percent Scoring CR'], inplace=True)

In [59]:
df.head()

,DBN,School Name,Grade Level,Regents Exam,Year,Total Tested,Mean Score,Scores Below 65,Percent Below 65,Scores Above 65,Percent Above 65,Scores Above 65,Percent Above 80
0,01M034,P.S. 034 Franklin D. Roosevelt,K-8,Common Core Algebra,2017,4,s,s,s,s,s,s,s
1,01M034,P.S. 034 Franklin D. Roosevelt,K-8,Living Environment,2015,16,77.9,1,6.3,15,93.8,7,43.8
2,01M034,P.S. 034 Franklin D. Roosevelt,K-8,Living Environment,2016,9,74,1,11.1,8,88.9,2,22.2
3,01M140,P.S. 140 Nathan Straus,K-8,Common Core Algebra,2016,3,s,s,s,s,s,s,s
4,01M140,P.S. 140 Nathan Straus,K-8,Common Core Algebra,2017,2,s,s,s,s,s,s,s

In [60]:
df.tail()

,DBN,School Name,Grade Level,Regents Exam,Year,Total Tested,Mean Score,Scores Below 65,Percent Below 65,Scores Above 65,Percent Above 65,Scores Above 65,Percent Above 80
212325,84X717,Icahn Charter School,K-8,Living Environment,2015,6,79.8,0,0,6,100,2,33.3
212326,84X717,Icahn Charter School,K-8,Living Environment,2016,8,s,s,s,s,s,s,s
212327,84X717,Icahn Charter School,K-8,Living Environment,2016,5,s,s,s,s,s,s,s
212328,84X717,Icahn Charter School,K-8,Living Environment,2017,6,s,s,s,s,s,s,s
212329,84X717,Icahn Charter School,K-8,Living Environment,2017,4,s,s,s,s,s,s,s

In [62]:
df.rename(columns={'Regents Exam' : 'Exam'}, inplace=True)

In [63]:
df.rename(columns={'Mean Score' : 'Average'}, inplace=True)

In [65]:
df.head()
df.tail()

,DBN,School Name,Grade Level,Exam,Year,Total Tested,Average,Scores Below 65,Percent Below 65,Scores Above 65,Percent Above 65,Scores Above 65,Percent Above 80
212325,84X717,Icahn Charter School,K-8,Living Environment,2015,6,79.8,0,0,6,100,2,33.3
212326,84X717,Icahn Charter School,K-8,Living Environment,2016,8,s,s,s,s,s,s,s
212327,84X717,Icahn Charter School,K-8,Living Environment,2016,5,s,s,s,s,s,s,s
212328,84X717,Icahn Charter School,K-8,Living Environment,2017,6,s,s,s,s,s,s,s
212329,84X717,Icahn Charter School,K-8,Living Environment,2017,4,s,s,s,s,s,s,s

In [66]:
df.head()

,DBN,School Name,Grade Level,Exam,Year,Total Tested,Average,Scores Below 65,Percent Below 65,Scores Above 65,Percent Above 65,Scores Above 65,Percent Above 80
0,01M034,P.S. 034 Franklin D. Roosevelt,K-8,Common Core Algebra,2017,4,s,s,s,s,s,s,s
1,01M034,P.S. 034 Franklin D. Roosevelt,K-8,Living Environment,2015,16,77.9,1,6.3,15,93.8,7,43.8
2,01M034,P.S. 034 Franklin D. Roosevelt,K-8,Living Environment,2016,9,74,1,11.1,8,88.9,2,22.2
3,01M140,P.S. 140 Nathan Straus,K-8,Common Core Algebra,2016,3,s,s,s,s,s,s,s
4,01M140,P.S. 140 Nathan Straus,K-8,Common Core Algebra,2017,2,s,s,s,s,s,s,s

In [67]:
df.drop_duplicates(inplace=True)

In [68]:
df.head()

,DBN,School Name,Grade Level,Exam,Year,Total Tested,Average,Scores Below 65,Percent Below 65,Scores Above 65,Percent Above 65,Scores Above 65,Percent Above 80
0,01M034,P.S. 034 Franklin D. Roosevelt,K-8,Common Core Algebra,2017,4,s,s,s,s,s,s,s
1,01M034,P.S. 034 Franklin D. Roosevelt,K-8,Living Environment,2015,16,77.9,1,6.3,15,93.8,7,43.8
2,01M034,P.S. 034 Franklin D. Roosevelt,K-8,Living Environment,2016,9,74,1,11.1,8,88.9,2,22.2
3,01M140,P.S. 140 Nathan Straus,K-8,Common Core Algebra,2016,3,s,s,s,s,s,s,s
4,01M140,P.S. 140 Nathan Straus,K-8,Common Core Algebra,2017,2,s,s,s,s,s,s,s

In [71]:
specific_year = 2017

In [77]:
df['Sores Below 65']= pd.to_numeric
df['Sores Below 65'].dtype

dtype('O')

In [78]:
df.head()

,DBN,School Name,Grade Level,Exam,Year,Total Tested,Average,Scores Below 65,Percent Below 65,Scores Above 65,Percent Above 65,Scores Above 65,Percent Above 80,Sores Below 65
0,01M034,P.S. 034 Franklin D. Roosevelt,K-8,Common Core Algebra,2017,4,s,s,s,s,s,s,s,<function to_numeric at 0x000001FC7EF5BF60>
1,01M034,P.S. 034 Franklin D. Roosevelt,K-8,Living Environment,2015,16,77.9,1,6.3,15,93.8,7,43.8,<function to_numeric at 0x000001FC7EF5BF60>
2,01M034,P.S. 034 Franklin D. Roosevelt,K-8,Living Environment,2016,9,74,1,11.1,8,88.9,2,22.2,<function to_numeric at 0x000001FC7EF5BF60>
3,01M140,P.S. 140 Nathan Straus,K-8,Common Core Algebra,2016,3,s,s,s,s,s,s,s,<function to_numeric at 0x000001FC7EF5BF60>
4,01M140,P.S. 140 Nathan Straus,K-8,Common Core Algebra,2017,2,s,s,s,s,s,s,s,<function to_numeric at 0x000001FC7EF5BF60>

In [82]:
df['Scores Below 65'] = pd.to_numeric(df['Scores Below 65'], errors='coerce')

In [83]:
print(df['Scores Below 65'].dtype)

float64

In [89]:
df.head()

Empty DataFrame
Columns: [DBN, School Name, Grade Level, Exam, Year, Total Tested, Average, Scores Below 65, Percent Below 65, Scores Above 65, Percent Above 65, Scores Above 65, Percent Above 80, Sores Below 65]
Index: []

In [90]:
print(df.describe())

       Year  Total Tested  Scores Below 65  Sores Below 65
count   0.0           0.0              0.0             0.0
mean    NaN           NaN              NaN             NaN
std     NaN           NaN              NaN             NaN
min     NaN           NaN              NaN             NaN
25%     NaN           NaN              NaN             NaN
50%     NaN           NaN              NaN             NaN
75%     NaN           NaN              NaN             NaN
max     NaN           NaN              NaN             NaN

In [101]:
sentence = "This Data set for the schools in NYC shows that there is a low percentage of students who scored below a 65 on thier exams. While there is a large percent that scored above a 65 percent. This shows that the quality of schools within NYC are doing quite well. Year after year shows a B average for each school."
print(sentence)

This Data set for the schools in NYC shows that there is a low percentage of students who scored below a 65 on thier exams. While there is a large percent that scored above a 65 percent. This shows that the quality of schools within NYC are doing quite well. Year after year shows a B average for each school.